<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/derek/Sites/games/choomba-phaser/src/private/texturepacker/zombie01.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>zombie01.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_0.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_1.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_10.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_11.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_12.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_13.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_14.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_15.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_16.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_17.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_2.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_3.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_4.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_5.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_6.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_7.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_8.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Attack/skeleton-Attack_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,44,81,88</rect>
                <key>scale9Paddings</key>
                <rect>41,44,81,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_0.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_1.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_10.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_11.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_12.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_13.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_14.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_15.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_16.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_17.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_18.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_19.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_2.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_20.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_21.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_3.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_4.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_5.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_6.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_7.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_8.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Death/skeleton-Death_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,41,69,81</rect>
                <key>scale9Paddings</key>
                <rect>34,41,69,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_0.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_1.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_10.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_11.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_12.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_13.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_2.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_3.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_4.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_5.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_6.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_7.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_8.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/GetHit/skeleton-GetHit_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,40,89,80</rect>
                <key>scale9Paddings</key>
                <rect>45,40,89,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_0.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_1.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_10.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_11.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_12.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_13.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_14.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_15.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_16.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_17.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_2.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_3.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_4.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_5.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_6.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_7.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_8.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Idle/skeleton-Idle_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,41,75,81</rect>
                <key>scale9Paddings</key>
                <rect>38,41,75,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_0.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_1.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_10.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_11.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_12.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_13.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_14.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_15.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_16.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_17.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_18.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_19.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_2.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_20.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_21.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_3.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_4.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_5.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_6.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_7.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_8.png</key>
            <key type="filename">../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01/Walk/skeleton-Walk_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,45,82,89</rect>
                <key>scale9Paddings</key>
                <rect>41,45,82,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../Volumes/ext-passport/Dropbox/Choomba.io/4Flat Zombies/Png/Zombie01</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
